============================================
SALES ANALYTICS REPORT
Generated: 2026-01-18 22:16:22
Records Processed: 70
============================================

OVERALL SUMMARY
--------------------------------------------
Total Revenue:        ₹3,527,808.00
Total Transactions:   70
Average Order Value:  ₹50,397.26
Date Range:           2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------
Region     Sales           % Total      Count
North      ₹1,321,605      37.46      % 21   
South      ₹889,332        25.21      % 13   
West       ₹848,902        24.06      % 19   
East       ₹467,969        13.27      % 17   

TOP 5 PRODUCTS
--------------------------------------------
Rank  Product Name           Qty   Revenue     
1     Mouse                  61    ₹40,297
2     Wireless Mouse         45    ₹49,981
3     Webcam                 35    ₹128,187
4     USB Cable              33    ₹7,622
5     Monitor                30    ₹493,759

API ENRICHMENT SUMMARY
--------------------------------------------
Total products enriched: 70
Success rate:            100.0%
