============================================
           SALES ANALYTICS REPORT
         Generated: 2026-01-18 23:11:29
         Records Processed: 70
============================================

OVERALL SUMMARY
--------------------------------------------
Total Revenue:        ₹3,527,808.00
Total Transactions:   70
Average Order Value:  ₹50,397.26
Date Range:           2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------
Region     Sales           % Total      Transactions
North      ₹1,321,605       37.46%         21
South      ₹889,332         25.21%         13
West       ₹848,902         24.06%         19
East       ₹467,969         13.27%         17

TOP 5 PRODUCTS
--------------------------------------------
Rank   Product Name       Qty    Revenue
1      LaptopPremium      27     ₹2,069,871.00
2      Monitor            30     ₹493,759.00
3      Laptop             3      ₹184,329.00
4      MonitorLED         12     ₹132,104.00
5      Webcam             35     ₹128,187.00

TOP 5 CUSTOMERS
--------------------------------------------
Rank   Customer ID     Total Spent  Order Count
1      C004            ₹857,124.00      3
2      C017            ₹762,460.00      1
3      C010            ₹457,186.00      3
4      C024            ₹249,451.00      2
5      C008            ₹216,176.00      5

DAILY SALES TREND
--------------------------------------------
Date         Revenue         Trans    Unique Cust
2024-12-01   ₹123,969        3            2
2024-12-02   ₹882,906        5            5
2024-12-03   ₹61,851         5            5
2024-12-05   ₹257            1            1
2024-12-06   ₹34,072         1            1
2024-12-07   ₹204,912        10           7
2024-12-08   ₹70,383         3            3
2024-12-09   ₹25,339         4            4
2024-12-10   ₹1,550          1            1
2024-12-11   ₹13,207         2            2
2024-12-13   ₹417,923        3            3
2024-12-14   ₹45,349         2            2
2024-12-15   ₹818,960        1            1
2024-12-16   ₹3,020          1            1
2024-12-17   ₹114,356        1            1
2024-12-18   ₹81,284         2            1
2024-12-20   ₹594            1            1
2024-12-21   ₹25,992         1            1
2024-12-22   ₹89,645         6            6
2024-12-23   ₹768            1            1
2024-12-24   ₹161,907        4            4
2024-12-25   ₹30,455         4            4
2024-12-26   ₹34,218         1            1
2024-12-27   ₹119,313        2            2
2024-12-29   ₹5,608          2            2
2024-12-30   ₹159,970        3            3

PRODUCT PERFORMANCE ANALYSIS
--------------------------------------------
Best selling day: 2024-12-02
Low performing products: Laptop

API ENRICHMENT SUMMARY
--------------------------------------------
Total products enriched: 70
Success rate percentage: 100.0%
Failed products: None
